/*
	Copyright (c) 2010 ASTRE Henri (http://www.visual-experiments.com)

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
*/

vertex_program GPGPU_fixed_vp_HLSL hlsl
{
	source GPGPU_fixed_vp.hlsl
	entry_point GPGPU_fixed_vp
	target vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program GPGPU_octave_fp_HLSL hlsl
{
	source GPGPU_octave_fp.hlsl
	entry_point GPGPU_octave_fp
	target ps_3_0
	
	default_params
	{
		param_named octave float 0.0
		param_named scale float4 1.0 1.0 1.0 1.0
	}
}

fragment_program GPGPU_rgb2gray_fp_HLSL hlsl
{
	source GPGPU_rgb2gray_fp.hlsl
	entry_point GPGPU_rgb2gray_fp
	target ps_3_0
}

fragment_program GPGPU_downsampling_fp_HLSL hlsl
{
	source GPGPU_downsampling_fp.hlsl
	entry_point GPGPU_downsampling_fp
	target ps_3_0
	
	default_params
	{
		param_named octave float 1.0
	}
}

fragment_program GPGPU_gaussian_x_fp_HLSL hlsl
{
	source GPGPU_gaussian_x_fp.hlsl
	entry_point GPGPU_gaussian_x_fp
	target ps_3_0
	
	default_params
	{
		param_named octave float 0.0
	}	
}

fragment_program GPGPU_gaussian_y_fp_HLSL hlsl
{
	source GPGPU_gaussian_y_fp.hlsl
	entry_point GPGPU_gaussian_y_fp
	target ps_3_0
	
	default_params
	{
		param_named octave float 0.0
	}	
}

fragment_program GPGPU_hessian_fp_HLSL hlsl
{
	source GPGPU_hessian_fp.hlsl
	entry_point GPGPU_hessian_fp
	target ps_3_0
	
	default_params
	{
		param_named octave float 0.0
	}		
}

fragment_program GPGPU_nms_first_fp_HLSL hlsl
{
	source GPGPU_nms_first_fp.hlsl
	entry_point GPGPU_nms_first_fp
	target ps_3_0
	
	default_params
	{
		param_named octave float 0.0
		param_named threshold float 0.05
	}		
}

fragment_program GPGPU_nms_other_fp_HLSL hlsl
{
	source GPGPU_nms_other_fp.hlsl
	entry_point GPGPU_nms_other_fp
	target ps_3_0
	
	default_params
	{
		param_named octave float 0.0
		param_named threshold float 0.05
	}		
}

fragment_program GPGPU_interpolation_fp_HLSL hlsl
{
	source GPGPU_interpolation_fp.hlsl
	entry_point GPGPU_interpolation_fp
	target ps_3_0
	
	default_params
	{
		param_named nbFeature float 0.0
	}		
}