<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GPUSurf"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(GPUSurf)&quot;;&quot;$(CUDPP_SRC)\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(CUDPP_SRC)\lib"
	/>
	<UserMacro
		Name="GPUSurf"
		Value="$(SolutionDir)\GPUSurf\include"
	/>
	<UserMacro
		Name="CUDPP_SRC"
		Value="$(SolutionDir)\Dependencies\cudpp_1.1.1\cudpp"
	/>
</VisualStudioPropertySheet>
