/*
	Copyright (c) 2010 ASTRE Henri (http://www.visual-experiments.com)

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
*/

//vertex_program GPGPU_fixed_vp unified
//{
//	delegate GPGPU_fixed_vp_HLSL
//	delegate GPGPU_fixed_vp_GLSL
//}

vertex_program GPGPU_fixed_vp cg
{
	source GPGPU.cg
	entry_point GPGPU_fixed_vp
	profiles vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program GPGPU_octave_fp unified
{
	delegate GPGPU_octave_fp_HLSL
	delegate GPGPU_octave_fp_GLSL
}

fragment_program GPGPU_rgb2gray_fp unified
{
	delegate GPGPU_rgb2gray_fp_HLSL
	delegate GPGPU_rgb2gray_fp_GLSL
}

fragment_program GPGPU_downsampling_fp unified
{
	delegate GPGPU_downsampling_fp_HLSL
	delegate GPGPU_downsampling_fp_GLSL
}

fragment_program GPGPU_gaussian_x_fp unified
{
	delegate GPGPU_gaussian_x_fp_HLSL
	delegate GPGPU_gaussian_x_fp_GLSL
}

fragment_program GPGPU_gaussian_y_fp unified
{
	delegate GPGPU_gaussian_y_fp_HLSL
	delegate GPGPU_gaussian_y_fp_GLSL
}

fragment_program GPGPU_hessian_fp unified
{
	delegate GPGPU_hessian_fp_HLSL
	delegate GPGPU_hessian_fp_GLSL
}

fragment_program GPGPU_nms_first_fp unified
{
	delegate GPGPU_nms_first_fp_HLSL
	delegate GPGPU_nms_first_fp_GLSL
}

fragment_program GPGPU_nms_other_fp unified
{
	delegate GPGPU_nms_other_fp_HLSL
	delegate GPGPU_nms_other_fp_GLSL	
}

fragment_program GPGPU_interpolation_fp unified
{
	delegate GPGPU_interpolation_fp_HLSL
	delegate GPGPU_interpolation_fp_GLSL
}