<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OgreKinect"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OgreKinect)\include&quot;;&quot;$(SolutionDir)\Dependencies\kinect\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libusb.lib"
		AdditionalLibraryDirectories="$(SolutionDir)\Dependencies\libusb\lib\msvc\"
	/>
	<UserMacro
		Name="OgreKinect"
		Value="$(SolutionDir)\OgreKinect"
	/>
</VisualStudioPropertySheet>
